
.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
}

.grid-items {
  grid-column: span 1;
  padding: 25px;
  margin: 5px;
  height: 170px;
  border: 2px solid #d9d2d2;
  background-color: #e3e3e3;
  cursor: pointer;
}


.title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: darkred;
  height:100px;
  overflow: scroll;
}

.date {
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag {
  background:#a8a8a8;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  margin-top: 5px;
  color:#fff;
  text-align: center;
  vertical-align: middle;
  border-radius: 20px;
  width: 80%;
}

.header {
  font-size: 25px;
  color: darkred;
  font-family: Georgia, sans-serif;
  border-bottom: 2px solid darkred;
  font-weight: lighter;
  margin: 5px;
}

.header span {
  color: indianred;
}
